server:
  port: 8801
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8800/eureka}
spring:
  zipkin:
    baseUrl: http://localhost:9411/
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  jpa:
    properties:
      hibernate:
        globally_quoted_identifiers: true
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      ddl-auto: update
  main:
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
    name: gym-service
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
application:
  jwt:
    secret: 0d60438aeb17268f2a05f75c95098892ed643e15c12ff7aeac634a09de4cec9b
feign:
  circuitbreaker:
    enabled: true
resilience4j:
  timelimiter:
    configs:
      default:
        timeout-duration: 3s
---
spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://localhost:5435/local

---
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5436/dev

---
spring:
  profiles: stg
  datasource:
    url: jdbc:postgresql://localhost:5434/stg

---
spring:
  profiles: prod
  datasource:
    url: jdbc:postgresql://localhost:5433/prod